/* css 改成scss  */
.active{
    color: aquamarine;
}


ul{
    // width: 100%;
    width: 300px;
    min-height: 20px;
    text-align: center;
    li{
        list-style: none;
        float: left;
        margin: 20px  40px;
        a{
           text-decoration: none; 
            &:hover{
                color: red;
            }
        }

    }
}